# mukepk-hadoop

./: .gitignore  README.md  pom.xml
data/: dept.txt  distinct.txt  kv.data  wc.data
data/hive-data/: hive-array.txt  hive-map.txt  hive-struct.txt  rank.txt  window01.txt  window03.txt  window04.txt
data/wc/: wc1.data
note/: Flume  HDFS.txt  Hadoop源码  Hadoop集群  Hive  MapReduce.txt  YARN.txt  ZK.txt  hive-site.xml  scala.txt  初识Hadoop  项目
src/main/java/com/pk/hive/udf/: UDFHello.java  UDFHelloNew.java  UDTFPKSplit.java
src/main/java/com/pk/junit/: Cal.java
src/main/java/com/pk/mr/combiner/: WordCountCombiner.java  WordCountCombinerDriver.java
src/main/java/com/pk/mr/inputformat/: DeptWritable.java  FileInputFormatApp.java  KeyValueTextInputFormatApp.java  MySQLInputFormatApp.java  NLineInputFormatApp.java
src/main/java/com/pk/mr/outputformat/: DBOutputFormatApp.java  PKOutputFormatApp.java
src/main/java/com/pk/mr/partitioner/: AccessDriver.java  AccessPartitioner.java
src/main/java/com/pk/mr/scenarios/: DistinctApp.java  GroupByApp.java  Info.java  MapJoinApp.java  ReduceJoinApp.java
src/main/java/com/pk/mr/ser/: Access.java  AccessDriver.java  AccessMapper.java  AccessReducer.java  SerDeApp.java
src/main/java/com/pk/mr/sort/all/: Access.java  AccessSortDriver.java  AccessSortMapper.java  AccessSortReducer.java
src/main/java/com/pk/mr/sort/partition/: AccessPartitionSortDriver.java  AccessSortPartitioner.java
src/main/java/com/pk/mr/wc/: WordCountDriver.java  WordCountMapper.java  WordCountReducer.java  WordCountYARNDriver.java
src/main/java/com/pk/pattern/template/: Client.java  DPKMapper.java  Mapper.java  PKMapper.java
src/main/java/com/pk/project/domain/: UserAccess.java
src/main/java/com/pk/project/mapreduce/: DataCleanApp.java  DataCleanAppV2.java
src/main/java/com/pk/project/utils/: HiveJDBCApp.java  LogParser.java
src/main/java/com/pk/utils/: FileUtils.java  MockData.java
src/main/scala/com/pk/scala/: HelloScala.scala
src/main/scala/com/pk/scala/akka/: DataNode.scala  Message.scala  NameNode.scala  WorkerInfo.scala
src/main/scala/com/pk/scala/basic/: DataTypeApp.scala  ForApp.scala  FunctionApp.scala  IdentifierApp.scala  IfApp.scala  StdInApp.scala  ValVarApp.scala  WhileApp.scala
src/main/scala/com/pk/scala/collection/: ArrayApp.scala  ListApp.scala  MapApp.scala  SetApp.scala  TupleApp.scala
src/main/scala/com/pk/scala/generic/: GenericApp01.scala  GenericApp02.scala  GenericApp03.scala  GenericApp04.scala
src/main/scala/com/pk/scala/hof/: FunctionApp.scala
src/main/scala/com/pk/scala/implicitconversion/: ImplicitApp.scala  ImplicitAspect.scala  ImplicitClassApp.scala  ImplicitClassAspect.scala  ImplicitParamsApp.scala
src/main/scala/com/pk/scala/oo/: AbstractClassApp.scala  AppApp.scala  ApplyApp.scala  CaseClassApp.scala  ConstructorExtendsApp.scala  EnumApp.scala  PackageObjectApp.scala  PackageObjectApp02.scala  SimpleObjectApp.scala  TraitApp.scala  TypeApp.scala  package.scala
src/main/scala/com/pk/scala/oo/pack1/: A.scala  AA.scala
src/main/scala/com/pk/scala/oo/pack2/: B.scala
src/main/scala/com/pk/scala/pattern/: ExceptionApp.scala  PartialFunctionApp.scala  PatternMatchApp.scala
src/test/java/com/pk/hdfs/: HDFSApp01.java  HDFSApp02.java
src/test/java/com/pk/junit/: CalTest.java  CalTestV2.java
