首先准备三台服务器
	root账号   自己设置的密码

	新建一个hadoop用户   useradd hadoop
	设置你们自己的密码    passwd hadoop

	ssh hadoop@公网

	hadoop001
		NN1
		DN
		NM

	hadoop002
		RM
		DN
		NM

	hadoop003
		DN
		NM
		NN2


HDFS: NN  DN
YARN: RM  NM


每个机器上的/etc/hosts  (内网地址)
	172.31.191.29	hadoop001
	172.31.191.30   hadoop002
	172.31.191.28   hadoop003

免密码登陆
	ssh-keygen -t rsa
	ssh-copy-id hadoop001
	ssh-copy-id hadoop002
	ssh-copy-id hadoop003



Hadoop HDFS HA的部署
	zk



core-site.xml
<configuration>
    <property>
        <name>fs.defaultFS</name>
        <value>hdfs://mycluster</value>
    </property>

    <property>
        <name>hadoop.tmp.dir</name>
        <value>/home/hadoop/app/tmp/dfs</value>
    </property>

    <property>
	<name>ha.zookeeper.quorum</name>
	<value>hadoop001:2181,hadoop002:2181,hadoop003:2181</value>
    </property>

</configuration>


hdfs-site.xml
<configuration>
	<property>
    		<name>dfs.datanode.use.datanode.hostname</name>
    		<value>true</value>
	</property>


<property>
	<name>dfs.nameservices</name>
	<value>mycluster</value>
</property>

<property>
    <name>dfs.ha.namenodes.mycluster</name>
    <value>nn1,nn2</value>
</property>

<property>
  <name>dfs.namenode.rpc-address.mycluster.nn1</name>
  <value>hadoop001:8020</value>
</property>

<property>
  <name>dfs.namenode.rpc-address.mycluster.nn2</name>
  <value>hadoop003:8020</value>
</property>


<property>
  <name>dfs.namenode.http-address.mycluster.nn1</name>
  <value>hadoop001:9870</value>
</property>
<property>
  <name>dfs.namenode.http-address.mycluster.nn2</name>
  <value>hadoop003:9870</value>
</property>

<property>
  <name>dfs.namenode.shared.edits.dir</name>
  <value>qjournal://hadoop001:8485;hadoop002:8485;hadoop003:8485/mycluster</value>
</property>


<property>
  <name>dfs.journalnode.edits.dir</name>
  <value>/home/hadoop/app/tmp/journal</value>
</property>

<property>
    <name>dfs.ha.automatic-failover.enabled</name>
    <value>true</value>
</property>

<property>
  <name>dfs.client.failover.proxy.provider.mycluster</name>
  <value>org.apache.hadoop.hdfs.server.namenode.ha.ConfiguredFailoverProxyProvider</value>
</property>

<property>
  <name>dfs.ha.nn.not-become-active-in-safemode</name>
  <value>true</value>
</property>


<property>
    <name>dfs.ha.fencing.methods</name>
    <value>
        sshfence
    </value>
</property>

<property>
    <name>dfs.ha.fencing.ssh.private-key-files</name>
    <value>/home/hadoop/.ssh/id_rsa</value>
</property>

<property>
    <name>dfs.ha.fencing.ssh.connect-timeout</name>
    <value>30000</value>
</property>


zoo.cfg
dataDir=/home/hadoop/app/tmp/zk
server.1=hadoop001:2888:3888
server.2=hadoop002:2888:3888
server.3=hadoop003:2888:3888

myid分别为1 2 3 





